dependencies {
    //database & connection stuff
    compile group: 'org.postgresql', name: 'postgresql', version: postgresDriverVersion //postgres jdbc driver
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion   //hibernate + JPA
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikariVersion               //connection pool
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: hibTypesVersion // moar hibernate types
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion             //used for class path scanning

    //optional db related deps
    compileOnly group: 'net.ttddyy', name: 'datasource-proxy', version: dsProxyVersion  //log proxy for queries
    compileOnly group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion      //3rd party migration provider

    //optional various/QA deps
    compileOnly group: 'io.prometheus', name: 'simpleclient_hibernate', version: prometheusVersion   //db metrics
}
